{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Discord": {
        "Token": "TU_TOKEN_AQUI",
        "TargetChannelId": 0
    },
    "Buk": {
        "BaseUrl": "https://silva.buk.cl",
        "Email": "tu.correo@silva.cl",
        "Password": "TU_PASSWORD_AQUI",
        "Latitude": "",
        "Longitude": ""
    }
}
